{
  "CONTRACT_ADDRESS": "0x9289d55aa6f229cb377968b09defb586e745c8a3",
  "SCAN_LINK": "https://etherscan.io/address/0x9289d55aa6f229cb377968b09defb586e745c8a3",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Kool Rabbit",
  "SYMBOL": "LaFemme",
  "MAX_SUPPLY": 3000,
  "WEI_COST": 10000000000000000,
  "DISPLAY_COST": 0.01,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/krk-2",
  "SHOW_BACKGROUND": false
}